<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
  </head>
  <body>
    <h1> Grocery List</h1>
      <div class="info">
        <input type="text" placeholder="Write here">
        <button type="button" name="button" >Add</button>
        <button class="clear"type="reset" name="button">Clear All</button>
        <div class="to-do-container">
          <!-- empty on purpose, input goes here -->
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"> </script>
  </body>
</html>
